COMPONENT	NAME=7461383	VALUE=7461383	PREFIX=IC	SYMBOLS=1	PACKAGE=26	PROPERTIES=9
Mouser Part Number=710-7461383
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7461383?qs=lykWx4dhCCFZ0JBsRfYENw%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=7461383
3D_MODEL=0,0,0,3.819999933242798,3.6600000858306885,-1.090000033378601
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.com/catalog/datasheet/7461383.pdf
COMPONENT_HEIGHT=12500000
SamacSys_ECAD_Model=12650526/1189009/2.50/16/4/Integrated Circuit
PACKAGE	NAME=7461383	X1=0	Y1=0	LAYER=4
LINE	X1=-2144000	Y1=9764000	X2=9764000	Y2=9764000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9764000	Y1=9764000	X2=9764000	Y2=-2144000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9764000	Y1=-2144000	X2=-2144000	Y2=-2144000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2144000	Y1=-2144000	X2=-2144000	Y2=9764000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-690000	Y1=4010000	X2=-690000	Y2=3610000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3610000	Y1=-690000	X2=4010000	Y2=-690000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8310000	Y1=4010000	X2=8310000	Y2=3610000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3610000	Y1=8310000	X2=4010000	Y2=8310000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=4
PAD	XM=0	YM=2540000	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=5
PAD	XM=2540000	YM=2540000	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=6
PAD	XM=5080000	YM=2540000	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=7
PAD	XM=7620000	YM=2540000	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=8
PAD	XM=0	YM=5080000	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=9
PAD	XM=2540000	YM=5080000	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=10
PAD	XM=5080000	YM=5080000	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=11
PAD	XM=7620000	YM=5080000	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=12
PAD	XM=0	YM=7620000	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=13
PAD	XM=2540000	YM=7620000	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=14
PAD	XM=5080000	YM=7620000	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=15
PAD	XM=7620000	YM=7620000	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=16
TEXT	CONTENT=0	X1=3810000	Y1=3810000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=38
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-17780000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=17018000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=7461383	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=7461383	ENGLISH=7461383	FRENCH=7461383
