FILE_TYPE = MULTI_PHYS_TABLE;

PART '7461383'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "7461383" (!) = "", "7461383", "Other", "710-7461383", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7461383?qs=lykWx4dhCCFZ0JBsRfYENw%3D%3D", "REDCUBE PRESS-FIT with external thread and full plain pin-plate WPSHFU", "https://www.we-online.com/catalog/datasheet/7461383.pdf", "12.5 mm"
END_PART

END.
