FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ECS_80_10_33_CGN_TR3'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ECS", "ECS-80-10-33-CGN-TR3" (!) = "", "ECS801033CGNTR3", "Other", "520-80-10-33-CGN-TR3", "https://www.mouser.co.uk/ProductDetail/ECS/ECS-80-10-33-CGN-TR3?qs=7D1LtPJG0i1ECQY78wJ83A%3D%3D", "Crystals 8MHz 10 pF 3225 TOL +/-10, STAB +/-30 ppm, -40 +85 C, 400O", "https://www.mouser.at/ProductDetail/ECS/ECS-80-10-33-CGN-TR3?qs=7D1LtPJG0i1ECQY78wJ83A%3D%3D", "0.8 mm"
END_PART

END.
