FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32G474QET6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32G474QET6" (!) = "", "QFP40P1600X1600X160-128N", "Quad Flat Packages", "511-STM32G474QET6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G474QET6?qs=PzGy0jfpSMtk6tieSqAtNg%3D%3D", "MCU 32-bit ARM Cortex M4F RISC 512KB Flash 3.3V 128-Pin LQFP Tray", "https://componentsearchengine.com/Datasheets/1/STM32G474QET6.pdf", "1.6 mm"
END_PART

END.
