(part "ECS-80-10-33-CGN-TR3"
    (packageRef "ECS801033CGNTR3")
    (interface
        (port "1" (symbPinId 1) (portName "IN/OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT/IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "520-80-10-33-CGN-TR3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-80-10-33-CGN-TR3?qs=7D1LtPJG0i1ECQY78wJ83A%3D%3D")
    (property "Manufacturer_Name" "ECS")
    (property "Manufacturer_Part_Number" "ECS-80-10-33-CGN-TR3")
    (property "Description" "Crystals 8MHz 10 pF 3225 TOL +/-10, STAB +/-30 ppm, -40 +85 C, 400O")
    (property "Datasheet_Link" "https://www.mouser.at/ProductDetail/ECS/ECS-80-10-33-CGN-TR3?qs=7D1LtPJG0i1ECQY78wJ83A%3D%3D")
    (property "symbolName1" "ECS-80-10-33-CGN-TR3")
)
