(Japanese_coding: sjis)
(function "ECS_15722879"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-23-06:07:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "ECS-80-10-33-CGN-TR3")
)


(pinAssign "ECS_15722879"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-23-06:07:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "IN/OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT/IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15722879")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ECS-80-10-33-CGN-TR3")
)


(part "ECS-80-10-33-CGN-TR3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-23-06:07:08)
    (utime 2023-03-07-16:10:32)
    (packageRef "ECS-80-10-33-CGN-TR3")
    (pinAssignRef "ECS_15722879")
    (interface
        (port "1" (symbPinId 1) (portName "IN/OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT/IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Crystals 8MHz 10 pF 3225 TOL +/-10, STAB +/-30 ppm, -40 +85 C, 400O")
    (property "Mouser_Part_Number" "520-80-10-33-CGN-TR3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-80-10-33-CGN-TR3?qs=7D1LtPJG0i1ECQY78wJ83A%3D%3D")
    (property "Manufacturer_Name" "ECS")
    (property "Manufacturer_Part_Number" "ECS-80-10-33-CGN-TR3")
    (property "Datasheet_Link" "https://www.mouser.at/ProductDetail/ECS/ECS-80-10-33-CGN-TR3?qs=7D1LtPJG0i1ECQY78wJ83A%3D%3D")
    (property "compAreaTopHeight" 0.8)
)


