SamacSys ECAD Model
15722879/1189009/2.50/4/3/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r130_110"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.100) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ECS801033CGNTR3" (originalName "ECS801033CGNTR3")
		(multiLayer
			(pad (padNum 1) (padStyleRef r130_110) (pt -1.150, -0.900) (rotation 90))
			(pad (padNum 2) (padStyleRef r130_110) (pt 1.150, -0.900) (rotation 90))
			(pad (padNum 3) (padStyleRef r130_110) (pt 1.150, 0.900) (rotation 90))
			(pad (padNum 4) (padStyleRef r130_110) (pt -1.150, 0.900) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -1.25) (pt 1.6 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -1.25) (pt 1.6 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 1.25) (pt -1.6 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 1.25) (pt -1.6 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.8 2.45) (pt 2.8 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.8 2.45) (pt 2.8 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.8 -2.45) (pt -2.8 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.8 -2.45) (pt -2.8 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.8 2.45) (pt 2.8 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.8 2.45) (pt 2.8 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.8 -2.45) (pt -2.8 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.8 -2.45) (pt -2.8 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -0.9) (pt -2.5 -0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, -0.9) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -0.9) (pt -2.4 -0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, -0.9) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ECS-80-10-33-CGN-TR3" (originalName "ECS-80-10-33-CGN-TR3")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -200 mils) (width 6 mils))
		(line (pt 1100 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ECS-80-10-33-CGN-TR3" (originalName "ECS-80-10-33-CGN-TR3") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "IN/OUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "OUT/IN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ECS-80-10-33-CGN-TR3"))
		(attachedPattern (patternNum 1) (patternName "ECS801033CGNTR3")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "520-80-10-33-CGN-TR3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-80-10-33-CGN-TR3?qs=7D1LtPJG0i1ECQY78wJ83A%3D%3D")
		(attr "Manufacturer_Name" "ECS")
		(attr "Manufacturer_Part_Number" "ECS-80-10-33-CGN-TR3")
		(attr "Description" "Crystals 8MHz 10 pF 3225 TOL +/-10, STAB +/-30 ppm, -40 +85 C, 400O")
		(attr "Datasheet Link" "https://www.mouser.at/ProductDetail/ECS/ECS-80-10-33-CGN-TR3?qs=7D1LtPJG0i1ECQY78wJ83A%3D%3D")
		(attr "Height" "0.8 mm")
	)

)
